plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"

}

version = "0.1"
group = "com.openbank.beneficiaries"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.openbank.beneficiaries.*")
    }
}

dependencies {

    testAnnotationProcessor("org.projectlombok:lombok")

    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")

    implementation "io.micronaut:micronaut-inject:*"
    implementation "io.micronaut:micronaut-validation:*"
    implementation "io.micronaut:micronaut-http-server-netty:*"
    implementation "ch.qos.logback:logback-classic:*"
    implementation "io.micronaut:micronaut-http-client:*"
    implementation "io.micronaut:micronaut-runtime:*"
    implementation "org.projectlombok:lombok:*"
    implementation "org.postgresql:postgresql:*"
    implementation "io.micronaut.data:micronaut-data-jdbc:2.3.1"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:*"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari:*"
    implementation "io.micronaut.kafka:micronaut-kafka:*"
    implementation "io.swagger.core.v3:swagger-annotations:*"
    implementation "com.neovisionaries:nv-i18n:1.22"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation "org.json:json:20210307"
    implementation "io.micronaut.security:micronaut-security-annotations:*"
    implementation "io.micronaut.security:micronaut-security-jwt:*"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"

    testImplementation "org.junit.jupiter:junit-jupiter-api:*"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:*"
    testImplementation "io.micronaut.test:micronaut-test-junit5:*"
}

mainClassName = "com.openbank.beneficiaries.Application"

application {
    mainClass.set("com.openbank.beneficiaries.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop -Amicronaut.processing.group=com.openbank.beneficiaries -Amicronaut.processing.module=com-open-bank-service-beneficiaries'
}

