# swagger-test

./: README.md
demo2/: openapi.yml  (+1 more)
micronaut-openbanking-boilerplate/: README.md  build.gradle  dockerfile  full-docker-compose.yaml  micronaut-cli.yml  settings.gradle  swagger-code-gen-v4.sh
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/: README.md  package.json
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/docs/: CountryCode.md  DefaultApi.md  Mate.md  ModelObject.md  OBAddressTypeCode.md  OBBeneficiary5.md  OBBeneficiaryType1Code.md  OBBranchAndFinancialInstitutionIdentification6.md  OBCashAccount5.md  OBExternalAccountIdentification4Code.md  OBExternalFinancialInstitutionIdentification4Code.md  OBPostalAddress6.md  OBReadBeneficiary5.md  OBReadDataBeneficiary5.md  OBSupplementaryData1.md
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/src/: ApiClient.js  index.js
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/src/api/: DefaultApi.js
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/src/model/: CountryCode.js  Mate.js  ModelObject.js  OBAddressTypeCode.js  OBBeneficiary5.js  OBBeneficiaryType1Code.js  OBBranchAndFinancialInstitutionIdentification6.js  OBCashAccount5.js  OBExternalAccountIdentification4Code.js  OBExternalFinancialInstitutionIdentification4Code.js  OBPostalAddress6.js  OBReadBeneficiary5.js  OBReadDataBeneficiary5.js  OBSupplementaryData1.js
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/test/api/: DefaultApi.spec.js
micronaut-openbanking-boilerplate/micronaut-openbanking-boilerplate-client/javascript/test/model/: CountryCode.spec.js  Mate.spec.js  ModelObject.spec.js  OBAddressTypeCode.spec.js  OBBeneficiary5.spec.js  OBBeneficiaryType1Code.spec.js  OBBranchAndFinancialInstitutionIdentification6.spec.js  OBCashAccount5.spec.js  OBExternalAccountIdentification4Code.spec.js  OBExternalFinancialInstitutionIdentification4Code.spec.js  OBPostalAddress6.spec.js  OBReadBeneficiary5.spec.js  OBReadDataBeneficiary5.spec.js  OBSupplementaryData1.spec.js
micronaut-openbanking-boilerplate/src/main/java/com/openbank/beneficiaries/: Application.java
micronaut-openbanking-boilerplate/src/main/java/com/openbank/beneficiaries/controller/: AccountBeneficiariesController.java  BeneficiariesController.java
micronaut-openbanking-boilerplate/src/main/java/com/openbank/beneficiaries/jwt/: UserAuthenticationProvider.java
micronaut-openbanking-boilerplate/src/main/resources/: application.yml  database.txt  logback.xml
micronaut-openbanking-boilerplate/src/test/java/com/openbank/beneficiaries/: TestServer.java
micronaut-openbanking-boilerplate/yaml/: adminer.yml  all.yml  beneficiaries.yml  database.yml  kafka.yml
(+41 files in other folders)
