-- Adminer 4.8.0 PostgreSQL 12.4 dump

\connect "open-bank-beneficiary";

<br />
<b>Warning</b>:  PDO::query(): SQLSTATE[42703]: Undefined column: 7 ERROR:  column &quot;consrc&quot; does not exist
LINE 1: SELECT conname, consrc
                        ^
HINT:  Perhaps you meant to reference the column &quot;pg_constraint.conkey&quot; or the column &quot;pg_constraint.conbin&quot;. in <b>/var/www/html/adminer.php</b> on line <b>185</b><br />
CREATE TABLE "public"."obbeneficiary5" (
    "beneficiary_id" character varying(255) NOT NULL,
    "account_id" character varying(255),
    "beneficiary_type" integer,
    "reference" character varying(255),
    "creditor_account_identification" character varying(255),
    "creditor_agent_identification" character varying(255),
    "supplementary_data_id" character varying(255),
    CONSTRAINT "obbeneficiary5_pkey" PRIMARY KEY ("beneficiary_id")
) WITH (oids = false);

INSERT INTO "obbeneficiary5" ("beneficiary_id", "account_id", "beneficiary_type", "reference", "creditor_account_identification", "creditor_agent_identification", "supplementary_data_id") VALUES
('Ben2',	'222918870',	1,	'Towbar Club',	'80200112345300000',	'80200112345300000',	NULL),
('Ben10',	'22289',	NULL,	'O2-234823781',	NULL,	'11000',	NULL),
('Ben9',	'22291',	1,	'Towbar Club ..',	'80200112345300000',	'1100',	NULL),
('Ben11',	'22289',	NULL,	'O2-234823781',	NULL,	NULL,	NULL),
('Ben14',	'22289',	NULL,	'O2-234823781',	'80200112345300000',	NULL,	NULL),
('Ben15',	'22289',	NULL,	'O2-234823781',	'80200112345300000',	'1100',	NULL),
('Ben100',	'222918878',	1,	'Towbar Club',	'80200112345300000',	NULL,	NULL),
('Ben101',	'222918870',	1,	'Towbar Club',	'80200112345300000',	'80200112345300000',	NULL),
('Ben3',	'222918870',	1,	'Towbar Club',	'80200112345300000',	NULL,	NULL),
('Ben200',	'222918878',	1,	'Towbar Club',	'80200112345300000',	NULL,	NULL),
('Ben1',	'222918878',	1,	'Towbar Club !! Updated',	'80200112345300000',	NULL,	NULL),
('Ben16',	'22289',	NULL,	'O2-234823781',	'80200112345300000',	'1100',	NULL),
('Ben17',	'22289',	NULL,	'O2-234823781',	'80200112345300000',	'1100',	NULL);

<br />
<b>Warning</b>:  PDO::query(): SQLSTATE[42703]: Undefined column: 7 ERROR:  column &quot;consrc&quot; does not exist
LINE 1: SELECT conname, consrc
                        ^
HINT:  Perhaps you meant to reference the column &quot;pg_constraint.conkey&quot; or the column &quot;pg_constraint.conbin&quot;. in <b>/var/www/html/adminer.php</b> on line <b>185</b><br />
CREATE TABLE "public"."obbranch_and_financial_institution_identification6" (
    "identification" character varying(255) NOT NULL,
    "name" character varying(255),
    "scheme_name" integer,
    "postal_address_id" bigint,
    CONSTRAINT "obbranch_and_financial_institution_identification6_pkey" PRIMARY KEY ("identification")
) WITH (oids = false);

INSERT INTO "obbranch_and_financial_institution_identification6" ("identification", "name", "scheme_name", "postal_address_id") VALUES
('11000',	'strianasng ....',	0,	2),
('80200112345300000',	'Towbar Club',	0,	6),
('1100',	'strianasng ....',	0,	12);

<br />
<b>Warning</b>:  PDO::query(): SQLSTATE[42703]: Undefined column: 7 ERROR:  column &quot;consrc&quot; does not exist
LINE 1: SELECT conname, consrc
                        ^
HINT:  Perhaps you meant to reference the column &quot;pg_constraint.conkey&quot; or the column &quot;pg_constraint.conbin&quot;. in <b>/var/www/html/adminer.php</b> on line <b>185</b><br />
CREATE TABLE "public"."obcash_account5" (
    "identification" character varying(255) NOT NULL,
    "name" character varying(255),
    "scheme_name" integer,
    "secondary_identification" character varying(255),
    CONSTRAINT "obcash_account5_pkey" PRIMARY KEY ("identification")
) WITH (oids = false);

INSERT INTO "obcash_account5" ("identification", "name", "scheme_name", "secondary_identification") VALUES
('80200112345678',	'Mr Tully',	1,	NULL),
('80200112345300000',	'Mrs Juniper 000',	1,	NULL);

<br />
<b>Warning</b>:  PDO::query(): SQLSTATE[42703]: Undefined column: 7 ERROR:  column &quot;consrc&quot; does not exist
LINE 1: SELECT conname, consrc
                        ^
HINT:  Perhaps you meant to reference the column &quot;pg_constraint.conkey&quot; or the column &quot;pg_constraint.conbin&quot;. in <b>/var/www/html/adminer.php</b> on line <b>185</b><br />
CREATE TABLE "public"."obpostal_address6" (
    "id" bigint NOT NULL,
    "address_line" character varying(255),
    "address_type" integer,
    "building_number" character varying(255),
    "country" integer,
    "country_sub_division" character varying(255),
    "department" character varying(255),
    "post_code" character varying(255),
    "street_name" character varying(255),
    "sub_department" character varying(255),
    "town_name" character varying(255),
    CONSTRAINT "obpostal_address6_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "obpostal_address6" ("id", "address_line", "address_type", "building_number", "country", "country_sub_division", "department", "post_code", "street_name", "sub_department", "town_name") VALUES
(2,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(1,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(3,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(4,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(5,	' sdaasdsddddsasdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(6,	'Jordan',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Amman'),
(7,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(8,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(9,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(10,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(11,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(12,	' sdfsdf...',	0,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL);

<br />
<b>Warning</b>:  PDO::query(): SQLSTATE[42703]: Undefined column: 7 ERROR:  column &quot;consrc&quot; does not exist
LINE 1: SELECT conname, consrc
                        ^
HINT:  Perhaps you meant to reference the column &quot;pg_constraint.conkey&quot; or the column &quot;pg_constraint.conbin&quot;. in <b>/var/www/html/adminer.php</b> on line <b>185</b><br />
CREATE TABLE "public"."obsupplementary_data1" (
    "id" character varying(255) NOT NULL,
    CONSTRAINT "obsupplementary_data1_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


<br />
<b>Warning</b>:  PDO::query(): SQLSTATE[42703]: Undefined column: 7 ERROR:  column &quot;consrc&quot; does not exist
LINE 1: SELECT conname, consrc
                        ^
HINT:  Perhaps you meant to reference the column &quot;pg_constraint.conkey&quot; or the column &quot;pg_constraint.conbin&quot;. in <b>/var/www/html/adminer.php</b> on line <b>185</b><br />
CREATE TABLE "public"."user" (
    "username" character varying(255) NOT NULL,
    "password" character varying(255),
    "privileges" integer,
    CONSTRAINT "user_pkey" PRIMARY KEY ("username")
) WITH (oids = false);

INSERT INTO "user" ("username", "password", "privileges") VALUES
('test@test123.com',	'test001',	0),
('test1@test123.com',	'test001',	1);

ALTER TABLE ONLY "public"."obbeneficiary5" ADD CONSTRAINT "fk7feclcgfur1tck45k5aa67g5x" FOREIGN KEY (creditor_account_identification) REFERENCES obcash_account5(identification) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."obbeneficiary5" ADD CONSTRAINT "fkep6iitq88sk2shcxw66cat89t" FOREIGN KEY (creditor_agent_identification) REFERENCES obbranch_and_financial_institution_identification6(identification) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."obbeneficiary5" ADD CONSTRAINT "fkeq8xld7bj2umf4uxry14tp9nl" FOREIGN KEY (supplementary_data_id) REFERENCES obsupplementary_data1(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."obbranch_and_financial_institution_identification6" ADD CONSTRAINT "fkdho1vikb64fkhyk8ovrwc5smy" FOREIGN KEY (postal_address_id) REFERENCES obpostal_address6(id) NOT DEFERRABLE;

-- 2021-03-29 03:50:06.825244+00